         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040ec t register_tm_clones
00004110 t __do_global_dtors_aux
00004138 t frame_dummy
00004170 T atexit
0000417c T __libc_fini_array
000041a8 T __libc_init_array
000041f8 T memset
00004294 T __register_exitproc
00004338 t register_fini
0000434c t reverse8
00004370 t cc2400_rx
00004414 t cc2400_rx_sync
000044c0 t enqueue
00004558 t le_set_access_address
00004570 t cc2400_idle
00004620 T cb_follow_le
00004724 T connection_follow_cb
00004898 t vendor_request_handler
00004f5c T enqueue_with_ts
00004fb0 T TIMER0_IRQHandler
000050ec T EINT3_IRQHandler
00005120 T legacy_DMA_IRQHandler
000051fc T DMA_IRQHandler
00005268 T le_transmit
00005420 T le_jam
00005498 T hop
00005630 T bt_stream_rx
00005790 T br_transmit
00005a08 T reset_le
00005a5c T reset_le_promisc
00005a7c T bt_generic_le
00005c60 T bt_le_sync
00006010 T le_promisc_state
00006048 T promisc_recover_hop_increment
0000612c T promisc_recover_hop_interval
000061e0 T promisc_follow_cb
00006254 T see_aa
000062a8 T cb_le_promisc
00006464 T bt_promisc_le
000064d4 T bt_slave_le
0000658c T rx_generic_sync
00006634 T rx_generic
00006654 T tx_generic
00006748 T specan
0000685c T led_specan
0000698c T main
00006a90 T precalc
00006bd0 T next_hop
00006d10 T btle_channel_index
00006d40 T btle_channel_index_to_phys
00006d70 T btle_next_hop
00006d8e T btle_calc_crc
00006dc8 T btle_reverse_crc
00006e1c T btle_crcgen_lut
00006e44 T le_dewhiten
00006ea8 T le_parse_channel_map
00006f08 T le_map_channel
00006f24 T usb_vendor_request_handler
00006f50 T set_serial_descriptor
00006fa8 T ubertooth_usb_init
00006ff4 T usb_queue_init
00007010 T usb_enqueue
00007044 T dequeue
00007070 T dequeue_send
000070b8 T handle_usb
000070e0 T rssi_reset
00007118 T rssi_add
00007158 T rssi_iir_update
000071a8 T rssi_get_avg
000071d0 T cs_threshold_calc_and_set
00007234 T cs_trigger_enable
00007264 T cs_trigger_disable
00007294 T cs_reset
000072b8 T clkn_stop
00007308 T clkn_start
00007314 T clkn_init
0000733c T clkn_disable
00007350 T dma_poweron
000073a8 T dma_init_rx_symbols
00007430 T dma_init_le
000074a8 T dio_ssp_start
000074e8 T dio_ssp_stop
00007528 t le_dma_init
00007570 t timer1_set_match
00007588 t timer1_wait_fs_lock
000075a8 t extract_field
000075c4 t bd_addr_cmp
000075ec t reset_conn
0000760c t buffer_get
00007664 t le_cc2400_init_rf
000076dc t change_channel
000077a4 t finish_conn_event
00007864 T le_DMA_IRQHandler
00007a64 T TIMER1_IRQHandler
00007bac T le_phy_main
00007fc4 T queue_init
00007fcc T queue_insert
00007fe8 T queue_remove
00008008 T cc2400_rangetest
000082a4 T cc2400_repeater
0000841c T cc2400_txtest
00008494 t ssp_stop
000084b0 t do_rx
000084d4 t sleep_ms
00008500 t sleep_elapsed
00008538 t nop_state
0000853c t init_state
00008554 t continuous_init_state
0000855c t start_rf_state
00008610 t start_jamming_state
000086b4 t sleep_state
00008700 t jam_sleep_state
00008720 T jamming_state
00008784 t continuous_cap_state
00008800 t jam_cap_state
00008864 t cap_state
000088f4 T ego_main
00008970 T debug_uart_init
00008a28 T debug_printf
00008a8c t ulli2a
00008b3c t uli2a
00008b94 t ui2a
00008bec t putchw
00008cd0 t _vsnprintf_putcf
00008ce4 T tfp_format
00009030 T tfp_vsnprintf
00009064 T USB_IRQHandler
00009068 T Reset_Handler
000090bc W ADC_IRQHandler
000090bc W BOD_IRQHandler
000090bc W BusFault_Handler
000090bc W CANACT_IRQHandler
000090bc W CAN_IRQHandler
000090bc W DebugMon_Handler
000090bc t Default_Handler
000090bc W EINT0_IRQHandler
000090bc W EINT1_IRQHandler
000090bc W EINT2_IRQHandler
000090bc W ENET_IRQHandler
000090bc W HardFault_Handler
000090bc W I2C0_IRQHandler
000090bc W I2C1_IRQHandler
000090bc W I2C2_IRQHandler
000090bc W I2S_IRQHandler
000090bc W MCPWM_IRQHandler
000090bc W MemManagement_Handler
000090bc W NMI_Handler
000090bc W PendSV_Handler
000090bc W PLL0_IRQHandler
000090bc W PLL1_IRQHandler
000090bc W PWM1_IRQHandler
000090bc W QEI_IRQHandler
000090bc W RIT_IRQHandler
000090bc W RTC_IRQHandler
000090bc W SPI_IRQHandler
000090bc W SSP0_IRQHandler
000090bc W SSP1_IRQHandler
000090bc W SVC_Handler
000090bc W SysTick_Handler
000090bc W TIMER2_IRQHandler
000090bc W TIMER3_IRQHandler
000090bc W UART0_IRQHandler
000090bc W UART1_IRQHandler
000090bc W UART2_IRQHandler
000090bc W UART3_IRQHandler
000090bc W UsageFault_Handler
000090bc W USBACT_IRQHandler
000090bc W WDT_IRQHandler
000090c0 t spi_delay
000090d8 T rbit
000090e0 T wait_us
0000910c T wait
00009118 T all_pins_off
0000916c T gpio_init
000091a0 T dio_ssp_init
000091f4 T atest_init
00009228 T cc2400_spi
00009274 T cc2400_init
000092ac T cc2400_get
000092be T cc2400_set
000092c8 T cc2400_get8
000092da T cc2400_set8
000092e4 T cc2400_fifo_write
0000936c T cc2400_fifo_read
00009400 T cc2400_status
0000940e T cc2400_strobe
0000941c T cc2400_reset
00009448 T clock_start
00009584 T ubertooth_init
00009598 T reset
000095d0 T get_part_num
00009608 T get_device_serial
00009670 T set_isp
0000968c t DataIn
000096b4 t _HandleRequest.constprop.1
00009704 T USBHandleControlTransfer
000097ac T USBRegisterRequestHandler
000097bc t HandleUsbReset
000097c0 T USBInit
0000980c t Wait4DevInt
00009824 t USBHwCmd
0000983c t USBHwCmdWrite
0000985c T USBHwEPConfig
00009898 T USBHwRegisterEPIntHandler
000098cc T USBHwRegisterDevIntHandler
000098e4 T USBHwSetAddress
000098ee T USBHwConnect
000098fa T USBHwNakIntEnable
00009904 T USBHwEPGetStatus
00009938 T USBHwEPStall
00009950 T USBHwEPWrite
000099b8 T USBHwEPRead
00009a24 T USBHwConfigDevice
00009a30 T USBHwISR
00009afc T USBHwInit
00009bac T USBFilterOsVendorMessage
00009c14 T USBRegisterWinusbInterface
00009c40 T USBRegisterDescriptors
00009c4c T USBGetDescriptor
00009ca4 T USBHandleStandardRequest
00009ddc T __aeabi_llsl
00009ddc T __ashldi3
00009df4 T __aeabi_uldivmod
00009e24 T __gnu_ldivmod_helper
00009e54 T __gnu_uldivmod_helper
00009e84 W __aeabi_idiv0
00009e84 W __aeabi_ldiv0
00009e88 T __divdi3
0000a134 T __udivdi3
0000a3a4 T memcmp
0000a408 T memcpy
0000a4f4 T strlen
0000a554 T _global_impure_ptr
0000a558 t whitening_index
0000a580 t whitening
0000a5ff T compile_info
0000a648 t whitening_word
0000adc8 t hop_interval_lut
0000ae3c t index1.3929
0000ae4a t index2.3930
0000ae58 t whitening_index
0000ae80 t whitening
0000af26 t whitening_index
0000af4e t whitening
0000afd0 t channels
0000afd8 t follow_handler.4020
0000aff4 t continuous_rx_handler.4021
0000b00c t jam_handler.4022
0000b024 T iap_entry
0000b028 t abExtendedOsFeatureDescriptor
0000b050 t __EH_FRAME_BEGIN__
0000b050 T _init
0000b05c T __init_array_start
0000b05c T __preinit_array_end
0000b05c T __preinit_array_start
0000b060 t __frame_dummy_init_array_entry
0000b064 T _fini
0000b064 T __init_array_end
0000b070 t __do_global_dtors_aux_fini_array_entry
0000b070 T __fini_array_start
0000b074 T __fini_array_end
0000b078 T __exidx_start
0000b080 R _etext
0000b080 R __exidx_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D channel
1000044c D le
10000498 D hop_timeout
1000049a D le_adv_channel
1000049c D low_freq
1000049e D high_freq
100004a0 D rssi_threshold
100004a4 D btle_crc_lut
100008a4 d abDescriptors
10000961 d abExtendedPropertiesFeatureDescriptor
100009f3 d abOsStringDescriptor
10000a05 D _edata
10000a08 B _bss
10000a08 b __bss_start__
10000a08 b completed.6266
10000a08 D __TMC_END__
10000a0c b object.6271
10000a24 B modulation
10000a25 B status
10000a26 B idle_buf_clkn_high
10000a28 B idle_buf_clk100ns
10000a2c B idle_buf_channel
10000a2e B hop_mode
10000a2f B do_hop
10000a30 B hop_direct_channel
10000a32 B requested_channel
10000a34 B dma_discard
10000a35 B mode
10000a36 B requested_mode
10000a37 B jam_mode
10000a38 B ego_mode
10000a3c B packet_cb
10000a40 B le_jam_count
10000a44 B slave_mac_address
10000a4c B cancel_follow
10000a50 B data_cb
10000a54 b restart_jamming.4818
10000a58 b first_ts.4917
10000a5c b prev_clk.4923
10000a60 B head
10000a64 B tail
10000a68 B last_usb_pkt
10000a6c B rssi_iir
10000b0c b le_dma_lli.4909
10000b2c B conn
10000cf4 b le_buffer_pool
10001184 b current_rxbuf
10001188 B debug_dma_active
1000118c b delay_counter
10001190 b wait_us_counter
10001194 b iResidue
10001198 b pbData
1000119c b Setup
100011a4 b iLen
100011a8 b apfnReqHandlers
100011b8 b apbDataStore
100011c8 b abStdReqData
100011d0 b _apfnEPIntHandlers
10001210 b _pfnDevIntHandler
10001214 b _pfnFrameHandler
10001218 b bMsVendorIndex
1000121c b pabDescrip
10001220 b pfnHandleCustomReq
10001224 b bConfiguration
10001228 B last_hop
1000122c B rx_tc
10001230 B rssi_max
10001231 B used_channels
10001232 B rssi_min
10001233 B afh_map
10001240 B clkn_offset
10001244 B clkn_last_drift_fix
10001248 B clk_drift_correction
1000124c B clkn
10001250 B tx_pkt
1000128c B active_rxbuf
10001290 B le_promisc
10001398 B cs_no_squelch
1000139a B clk100ns_offset
100013a0 B syncword
100013a8 B idle_rxbuf
100013ac B unpacked
100016cc B clk_drift_ppm
100016ce B rssi_count
100016cf B afh_enabled
100016d0 B cs_threshold_req
100016d1 B rxbuf2
10001704 B clkn_next_drift_fix
10001708 B rr
1000170d B rxbuf1
10001740 B rx_err
10001744 B cs_threshold_cur
10001745 B cs_trigger
10001748 B target
10001758 B b
1000175a B d1
1000175c B afh_bank
100017ab B a1
100017ac B c1
100017ad B bank
100017fc B e
10001800 B fifo
10003800 B abVendorReqData
10003904 B v_req_handler
10003908 B rssi_sum
1000390c B le_dma_lli
100039bc B rx_dma_lli2
100039cc B rx_dma_lli1
100039dc B packet_queue
10003a0c B rf_channel
10003a10 B conn_event
10003a1c B le_dma_dest
10003a1e B debug_buffer
10003b1e b __bss_end__
10003b1e B _ebss
10003b1e N end
10003b1e N __end__
10003b1e N _pvHeapStart
10003fe0 B _StackTop
